{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 15,
    "lineage": "762aa85d-e737-17eb-d7b3-21bc2802fb7a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "credit_specification_t2_unlimited": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        [
                            {
                                "cpu_credits": "standard"
                            }
                        ]
                    ]
                },
                "ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "i-0a48e8889967ec304"
                    ]
                },
                "instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0a48e8889967ec304"
                },
                "instance_public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "34.201.31.115"
                    ]
                },
                "public_dns": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "tags": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "Email": "scharfat@gmail.com",
                            "Environment": "ACloudGuru",
                            "Module": "tf-aws-vpc",
                            "Name": "Main VPC - Public",
                            "Owner": "Adam Scharf",
                            "Terraform": "1"
                        }
                    ]
                },
                "vpc_security_group_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-01bb9971829e555e7"
                    ]
                }
            },
            "resources": {
                "aws_internet_gateway.main": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-0113334f0a2c3c6a7",
                        "attributes": {
                            "id": "igw-0113334f0a2c3c6a7",
                            "tags.%": "6",
                            "tags.Email": "scharfat@gmail.com",
                            "tags.Environment": "ACloudGuru",
                            "tags.Module": "tf-aws-vpc",
                            "tags.Name": "Main IGW",
                            "tags.Owner": "Adam Scharf",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-0b0cdac9fe5e79003"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-086a2e366cdfadb25",
                        "attributes": {
                            "id": "rtb-086a2e366cdfadb25",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2346738419.cidr_block": "0.0.0.0/0",
                            "route.2346738419.egress_only_gateway_id": "",
                            "route.2346738419.gateway_id": "igw-0113334f0a2c3c6a7",
                            "route.2346738419.instance_id": "",
                            "route.2346738419.ipv6_cidr_block": "",
                            "route.2346738419.nat_gateway_id": "",
                            "route.2346738419.network_interface_id": "",
                            "route.2346738419.vpc_peering_connection_id": "",
                            "tags.%": "6",
                            "tags.Email": "scharfat@gmail.com",
                            "tags.Environment": "ACloudGuru",
                            "tags.Module": "tf-aws-vpc",
                            "tags.Name": "Public Route Table",
                            "tags.Owner": "Adam Scharf",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-0b0cdac9fe5e79003"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-091fdffa535a58326",
                        "attributes": {
                            "id": "rtbassoc-091fdffa535a58326",
                            "route_table_id": "rtb-086a2e366cdfadb25",
                            "subnet_id": "subnet-0cbf4f59a472d6708"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-01bb9971829e555e7",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:227650818396:security-group/sg-01bb9971829e555e7",
                            "description": "Allow public inbound traffic for HTTP, HTTPS, and SSH",
                            "egress.#": "1",
                            "egress.3820633391.cidr_blocks.#": "1",
                            "egress.3820633391.cidr_blocks.0": "0.0.0.0/0",
                            "egress.3820633391.description": "All Outbound Traffic",
                            "egress.3820633391.from_port": "0",
                            "egress.3820633391.ipv6_cidr_blocks.#": "0",
                            "egress.3820633391.prefix_list_ids.#": "0",
                            "egress.3820633391.protocol": "-1",
                            "egress.3820633391.security_groups.#": "0",
                            "egress.3820633391.self": "false",
                            "egress.3820633391.to_port": "0",
                            "id": "sg-01bb9971829e555e7",
                            "ingress.#": "3",
                            "ingress.1116238549.cidr_blocks.#": "1",
                            "ingress.1116238549.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1116238549.description": "SSH",
                            "ingress.1116238549.from_port": "22",
                            "ingress.1116238549.ipv6_cidr_blocks.#": "0",
                            "ingress.1116238549.protocol": "tcp",
                            "ingress.1116238549.security_groups.#": "0",
                            "ingress.1116238549.self": "false",
                            "ingress.1116238549.to_port": "22",
                            "ingress.2776738622.cidr_blocks.#": "1",
                            "ingress.2776738622.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2776738622.description": "HTTP",
                            "ingress.2776738622.from_port": "80",
                            "ingress.2776738622.ipv6_cidr_blocks.#": "0",
                            "ingress.2776738622.protocol": "tcp",
                            "ingress.2776738622.security_groups.#": "0",
                            "ingress.2776738622.self": "false",
                            "ingress.2776738622.to_port": "80",
                            "ingress.542093528.cidr_blocks.#": "1",
                            "ingress.542093528.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.542093528.description": "HTTPS",
                            "ingress.542093528.from_port": "443",
                            "ingress.542093528.ipv6_cidr_blocks.#": "0",
                            "ingress.542093528.protocol": "tcp",
                            "ingress.542093528.security_groups.#": "0",
                            "ingress.542093528.self": "false",
                            "ingress.542093528.to_port": "443",
                            "name": "Web SG",
                            "owner_id": "227650818396",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "6",
                            "tags.Email": "scharfat@gmail.com",
                            "tags.Environment": "ACloudGuru",
                            "tags.Module": "tf-aws-vpc",
                            "tags.Name": "Web SG",
                            "tags.Owner": "Adam Scharf",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-0b0cdac9fe5e79003"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0a147b516c0cd75d0",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:227650818396:subnet/subnet-0a147b516c0cd75d0",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0a147b516c0cd75d0",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "6",
                            "tags.Email": "scharfat@gmail.com",
                            "tags.Environment": "ACloudGuru",
                            "tags.Module": "tf-aws-vpc",
                            "tags.Name": "Private Subnet",
                            "tags.Owner": "Adam Scharf",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-0b0cdac9fe5e79003"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0cbf4f59a472d6708",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:227650818396:subnet/subnet-0cbf4f59a472d6708",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0cbf4f59a472d6708",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "6",
                            "tags.Email": "scharfat@gmail.com",
                            "tags.Environment": "ACloudGuru",
                            "tags.Module": "tf-aws-vpc",
                            "tags.Name": "Public Subnet",
                            "tags.Owner": "Adam Scharf",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-0b0cdac9fe5e79003"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0b0cdac9fe5e79003",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:227650818396:vpc/vpc-0b0cdac9fe5e79003",
                            "assign_generated_ipv6_cidr_block": "true",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0348e1d15ae510868",
                            "default_route_table_id": "rtb-05674dfa4e43cb785",
                            "default_security_group_id": "sg-0e14e5053a1e4efba",
                            "dhcp_options_id": "dopt-3ce82f58",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0b0cdac9fe5e79003",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "vpc-cidr-assoc-005878151614fe213",
                            "ipv6_cidr_block": "2600:1f18:46f4:700::/56",
                            "main_route_table_id": "rtb-05674dfa4e43cb785",
                            "tags.%": "6",
                            "tags.Email": "scharfat@gmail.com",
                            "tags.Environment": "ACloudGuru",
                            "tags.Module": "tf-aws-vpc",
                            "tags.Name": "Main VPC",
                            "tags.Owner": "Adam Scharf",
                            "tags.Terraform": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.amzn2": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-04681a1dbd79675a5",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-0e848b692c3c7de9e",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "creation_date": "2018-08-11T03:42:40.000Z",
                            "description": "Amazon Linux 2 AMI 2.0.20180810 x86_64 HVM gp2",
                            "filter.#": "1",
                            "filter.1262882337.name": "name",
                            "filter.1262882337.values.#": "1",
                            "filter.1262882337.values.0": "amzn2-ami-hvm-*-x86_64-gp2",
                            "hypervisor": "xen",
                            "id": "ami-04681a1dbd79675a5",
                            "image_id": "ami-04681a1dbd79675a5",
                            "image_location": "amazon/amzn2-ami-hvm-2.0.20180810-x86_64-gp2",
                            "image_owner_alias": "amazon",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "amzn2-ami-hvm-2.0.20180810-x86_64-gp2",
                            "owner_id": "137112412989",
                            "owners.#": "1",
                            "owners.0": "amazon",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0e848b692c3c7de9e",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2_public"
            ],
            "outputs": {
                "availability_zone": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "us-east-1b"
                    ]
                },
                "credit_specification": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        [
                            {
                                "cpu_credits": "standard"
                            }
                        ]
                    ]
                },
                "id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "i-0a48e8889967ec304"
                    ]
                },
                "key_name": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "personal_aws_adamscharf"
                    ]
                },
                "network_interface_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eni-06e2932989df1dc93"
                    ]
                },
                "primary_network_interface_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eni-06e2932989df1dc93"
                    ]
                },
                "private_dns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ip-10-0-2-53.ec2.internal"
                    ]
                },
                "private_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.2.53"
                    ]
                },
                "public_dns": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "34.201.31.115"
                    ]
                },
                "security_groups": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "subnet_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0cbf4f59a472d6708"
                    ]
                },
                "tags": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "Email": "scharfat@gmail.com",
                            "Environment": "ACloudGuru",
                            "Module": "tf-aws-vpc",
                            "Name": "Main VPC - Public",
                            "Owner": "Adam Scharf",
                            "Terraform": "1"
                        }
                    ]
                },
                "vpc_security_group_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-01bb9971829e555e7"
                    ]
                }
            },
            "resources": {
                "aws_instance.this_t2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "local.is_t2_instance_type"
                    ],
                    "primary": {
                        "id": "i-0a48e8889967ec304",
                        "attributes": {
                            "ami": "ami-04681a1dbd79675a5",
                            "arn": "arn:aws:ec2:us-east-1:227650818396:instance/i-0a48e8889967ec304",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0a48e8889967ec304",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "personal_aws_adamscharf",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-06e2932989df1dc93",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-06e2932989df1dc93",
                            "private_dns": "ip-10-0-2-53.ec2.internal",
                            "private_ip": "10.0.2.53",
                            "public_dns": "",
                            "public_ip": "34.201.31.115",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-01dff15605003f48c",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0cbf4f59a472d6708",
                            "tags.%": "6",
                            "tags.Email": "scharfat@gmail.com",
                            "tags.Environment": "ACloudGuru",
                            "tags.Module": "tf-aws-vpc",
                            "tags.Name": "Main VPC - Public",
                            "tags.Owner": "Adam Scharf",
                            "tags.Terraform": "true",
                            "tenancy": "default",
                            "user_data": "b3a9af63ec5ae9ab5f5c8b3318ec2d913f5b0869",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2500074826": "sg-01bb9971829e555e7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
