{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 9,
    "lineage": "0063ced2-d605-be47-9a33-dff997a865e9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
